{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"Dbcs": "Server=DESKTOP-8R5LMQV\\SQLEXPRESS;Database=MicroService_DB;Trusted_Connection=True;TrustServerCertificate=True;"
        "Dbcs": "Server=192.168.0.154\\SQLEXPRESS;Initial Catalog=Parth_eCommerce;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=iFour@4321;"
    },
  "AllowedHosts": "*"
}
